# The filename should be <deviceid>.conf for each device.
# Using adb devices -l to get the device ID after connecting the device.
# Example: `adb devices` prints:
# List of devices attached
# 9527142b        device
# The device ID is 9527142b, so the file should be named 9527142b.conf.

DEVICE_NAME="xiaomi9"
BACKUP_DIR="xiaomi9"
INCLUDE_DIRS = [
    # The path contains the root directory and the source directory.
    # They are separated by /./.
    # For example:
    # Sync the Documents directory to local Documents under the backup directory.
    "/sdcard/./Documents",
    "/sdcard/./DCIM",
    "/sdcard/./Documents",
    "/sdcard/./Download",
    "/sdcard/./Movies",
    "/sdcard/./Music",
    "/sdcard/./Pictures",

    # The directory can also be a subdirectory
    # The follow lines sync QQ and Weixin files to tencent directory under the backup directory.
    "/sdcard/./tencent/qqfile_recv",
    "/sdcard/./tencent/micromsg/weixin",
]
