DEVICE_SERIAL="1234567"   # adb devices 查到的序列号
DEVICE_NAME="xiaomi12"
INCLUDE_DIRS=(
  "/sdcard/DCIM"
  "/sdcard/Documents"
  "/sdcard/Download"
  "/sdcard/Movies"
  "/sdcard/Music"
  "/sdcard/Pictures"
)
EXCLUDE_FILE="./exclude.txt"
